spring.application.name=invenio-discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.basic.enabled=true
security.user.name=inveniouser
security.user.password=inveniopassword